# Kamera

./: .gitignore  TaskDetails  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harisewak/kamera/: KameraApp.kt  MainActivity.kt
app/src/main/java/com/harisewak/kamera/data/: Album.kt  AlbumDao.kt  Image.kt  ImageDao.kt  LocalDatabase.kt
app/src/main/java/com/harisewak/kamera/di/: SaveImageModule.kt  SharedModule.kt
app/src/main/java/com/harisewak/kamera/get_albums_feature/: AlbumViewHolder.kt  AlbumsAdapter.kt  AlbumsFragment.kt  GetAlbumsModule.kt  GetAlbumsRepository.kt  GetAlbumsRepositoryImpl.kt  GetAlbumsResponse.kt  GetAlbumsUseCase.kt  GetAlbumsViewModel.kt
app/src/main/java/com/harisewak/kamera/get_images_from_album_feature/: GetImagesModule.kt  GetImagesRepository.kt  GetImagesRepositoryImpl.kt  GetImagesResponse.kt  GetImagesUseCase.kt  GetImagesViewModel.kt  ImagesAdapter.kt  ImagesFragment.kt
app/src/main/java/com/harisewak/kamera/others/: Constants.kt  ContextExt.kt  PermissionsExt.kt  SaveImageResponse.kt  ViewExt.kt
app/src/main/java/com/harisewak/kamera/save_image_feature/: SaveImageFragment.kt  SaveImageModule.kt  SaveImageRepository.kt  SaveImageRepositoryImpl.kt  SaveImageResponse.kt  SaveImageUseCase.kt  SaveImageViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_multiple_images.xml  im_default_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_images.xml  fragment_save_image.xml  item_album.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harisewak/kamera/get_images_from_album_feature/: GetImagesUseCaseTest.kt
app/src/test/java/com/harisewak/kamera/others/: MainCoroutineRule.kt
app/src/test/java/com/harisewak/kamera/save_image_feature/: FakeSaveImageRepository.kt  SaveImageUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
