<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/saveImageFragment"
        android:name="com.harisewak.kamera.save_image_feature.SaveImageFragment"
        android:label="SaveImageFragment">
        <action
            android:id="@+id/action_saveImageFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.harisewak.kamera.get_images_from_album_feature.ImagesFragment"
        android:label="ImagesFragment">
        <argument
            android:name="album_id"
            android:defaultValue="-1L"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="image_id"
            android:defaultValue="-1L"
            app:argType="long"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.harisewak.kamera.get_albums_feature.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_saveImageFragment"
            app:destination="@id/saveImageFragment" />
        <action
            android:id="@+id/action_albumsFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
</navigation>